group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

# Expose prometheus metrics.
prometheus:

# Enable pihole integration.
pihole:
  - host: pihole.utilities.svc.cluster.local:8000
    name: Pi-Hole
    verify_ssl: false
    api_key: !secret pihole_api_key
