apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - prometheus
  - node-exporter
  - cadvisor
  - jaeger
  - grafana
  - alertmanager

configMapGenerator:
  - name: prometheus
    files:
      - config/prometheus.yaml
  - name: alertmanager
    files:
      - config/alertmanager.yaml
