version: "3.3"
services:
  deluge:
    hostname: deluge
    image: linuxserver/deluge:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - deluge_config_data:/config
      - deluge_download_data:/downloads
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.deluge.rule=Host(`deluge.localhost`)"
        - "traefik.http.services.deluge.loadbalancer.server.port=8112"
        - "traefik.http.routers.deluge.entrypoints=http"

volumes:
  deluge_download_data: {}
  deluge_config_data: {}

networks:
  default:
    external:
      name: traefik_internal
