version: "3.3"
services:
  # Traefik router running on the manager node
  traefik:
    image: traefik:latest
    deploy:
      placement:
        constraints: [node.role == manager]
    command:
      - "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.swarmMode=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.http.address=:80"
      - "--entrypoints.https.address=:443"
      - "--metrics.prometheus=true"
      - "--metrics.prometheus.buckets=0.1,0.3,1.2,5.0"
      - "--tracing.jaeger=true"
      - "--tracing.jaeger.localAgentHostPort=jaeger:6831"
      - "--tracing.jaeger.samplingServerUrl=http://jaeger:5778"
      - "--accesslog=true"
      - "--accesslog.filepath=/access_log/access.log"
    networks:
      - internal
    ports:
      - "80:80"
      - "8080:8080"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - traefik_access_log_data:/access_log
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=internal"
      - "traefik.http.routers.traefik.rule=Host(`traefik.localhost`)"
      - "traefik.http.services.traefik.loadbalancer.server.port=8080"
      - "traefik.http.routers.traefik.entrypoints=http"
      - "traefik.http.routers.http-all.rule=hostregexp(`{host:.+}`)"
      - "traefik.http.routers.http-all.entrypoints=http"

volumes:
  traefik_access_log_data: {}

networks:
  internal:
    driver: overlay
