apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-exporter-speedtest
  labels:
    app: prometheus-exporter-speedtest
spec:
  selector:
    matchLabels:
      app: prometheus-exporter-speedtest
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: prometheus-exporter-speedtest
    spec:
      imagePullSecrets:
        - name: registry
      containers:
        - image: ghcr.io/davidsbond/homelab:latest
          name: prometheus-exporter-speedtest
          command:
            - /bin/prometheus-exporter-speedtest
          readinessProbe:
            httpGet:
              path: "/__/health"
              port: 8081
            initialDelaySeconds: 5
